
[core]
name: factoryCloak

class: CustomUnitMetadata
displayText: Cloakbot Factory
displayDescription: Produces Cloakbots\n-Cheap, fast units that specializes in their roles\n-Some units are able to Cloak, staying invisible until they are discovered
price: 700
maxHp: 1000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2
#dont_load:true

techLevel: 1
buildSpeed:10s
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

tags:building


exit_x:0
exit_y:-1
exit_moveAwayAmount:120

builtFrom_1_name: builder

canBuild_1_name: setRally
canBuild_1_pos:  0.1

[canBuild_ListOrderT1]
name: cloakConjurer, cloakGlaive, cloakScythe, cloakRonin, cloakReaver, cloakKnight, cloakSling, cloakPhantom, cloakGremlin, cloakImp

[graphics]
total_frames: 1

image:       topFactoryCloak.png
image_back:  backFactoryCloak.png


image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]

buildPriority: 0.8

noneInBaseExtraPriority: 0.08

noneGlobalExtraPriority: 0.1


maxEachBase:1
maxGlobal:5