
[core]
name: cloakPhantom_cloaked
displayText: Phantom Cloakbot (Cloaked)
displayDescription:-Cloaked Anti-Heavy Sniper\n-Very Slow Walkspeed and Fragile\n-Can Attack while Cloaked
class: CustomUnitMetadata
showInEditor: false
energyMax: 1
energyRegen: 0.004
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0
canNotBeDirectlyAttacked: true

price: 4500
maxHp: 600
mass: 6000

techLevel: 1
buildSpeed: 30s
#availableInDemo: true


fogOfWarSightRange: 25


radius: 12
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true



[graphics]
total_frames: 1

image:        topPhantomCloak.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:samplePhantom.png
shadowOffsetX:6
shadowOffsetY:6
isVisibleToEnemies:false


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[action_decloak]
convertTo: cloakPhantom
isVisible: false
buildSpeed: 0s
addResources: energy=-1
autoTrigger: if self.hasTakenDamage(withinSeconds=4) or self.overWater() or self.energy(lessThan=1)

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretRotateWithBody: true
turretTurnSpeed: 3
turretMultiTargeting: true


maxAttackRange: 400
shootDelay: 17s

[turret_1]
x: 0
y: 0
idleDir:0

turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false

[turret_2]
x: 14.5
y: 38
projectile: 1
image: barrelPhantomCloak.png
slave: true
attachedTo: 1

shoot_sound:gauss_fire.wav
shoot_sound_vol:0.5
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true

recoilOffset: -12
recoilOutTime: 5
recoilReturnTime: 300

[turret_3]
x: -5
y: 0
image: headPhantomCloak.png
slave: true
attachedTo: 1
image_applyTeamColors: true

turnSpeed: 2.0
turnSpeedAcceleration: 1.0

canShoot: false
idleSweepAngle:45
idleSweepDelay:240
idleSweepSpeed:0.25

[turret_fake]
x: 0
y: 0
idleDir:0
projectile: fake
energyUsage: 1
turnSpeed: 10
turnSpeedAcceleration: 10
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 100

[projectile_1]
directDamage: 1000
life: 125
speed: 10
frame: 2

[projectile_fake]
directDamage: 0
life: 0

lightColor: #5400e6
lightSize: 1

[leg_1]
x: -5
y: 0
attach_x: -5
attach_y: 0
moveSpeed: 1

rotateSpeed: 2

heightSpeed: 0.4
resetAngle:25

image_leg:  legPhantomCloak.png
image_foot: footPhantomCloak.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 10
holdDisMax: 15



[leg_2]
x: 5
y: 0
attach_x: 5
attach_y: 0
copyFrom: 1




[movement]
movementType: OVER_CLIFF
moveSpeed: 0.4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


