
[core]
name: cloakImp
displayText: Imp Cloakbot
displayDescription:-Electric Bomb Burrow\n-Deals massive damage to shields\n-Invisible when standing still\n-Minimal damage to buildings
class: CustomUnitMetadata

price: 600
maxHp: 50
mass: 6000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true


fogOfWarSightRange: 5
explodeOnDeath: false
fireTurretXAtSelfOnDeath: 1

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0

radius: 6
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

builtFrom_1_name: mechFactory
builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7


[graphics]
total_frames: 1

image:        topImp.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topImp.png
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true

[action_cloak]
convertTo: cloakImp_cloaked
isVisible: false
buildSpeed: 0s
price: energy=1
autoTrigger: if self.isEnergyFull and not self.hasTakenDamage(withinSeconds=4) and not self.overWater() and not self.isMoving()

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 10


maxAttackRange: 10
meleeEngangementDistance: 250
shootDelay: 5
turretRotateWithBody: true

isFixedFiring: true
dieOnAttack: true
[turret_1]
x: 0
y: 0
idleDir:0
projectile: 1
turnSpeed: 10
turnSpeedAcceleration: 1.0

shoot_sound:more_lightning.wav
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: 0
recoilOutTime: 7
recoilReturnTime: 14



[projectile_1]
areaDamage: 250
areaRadius: 50
life: 0
lightingEffect: true
explodeOnEndOfLife: true

shieldDamageMultiplier: 5
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.1

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*16

[effect_lightningShock]
life: 120


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[leg_1]
x: 10
y: 6
attach_x: 0
attach_y: 0
moveSpeed: 7

resetAngle:1
rotateSpeed: 20
dust_effect: false

heightSpeed: 1
holdDisMin: 0.2
holdDisMax: 0.3
holdDisMin_maxMovingLegs: 3
estimatingPositionMultiplier: 0.2

image_leg:  legImp.png

#draw_foot_on_top: true
#dust_effect: false

[leg_2]
x: 10
y: -6
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_3]
x: -12
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_4]
x: 12
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_5]
x: -10
y: 6
attach_x: 0
attach_y: 0
copyFrom: 1

[leg_6]
x: -10
y: -6
attach_x: 0
attach_y: 0
copyFrom: 1

[movement]
movementType: OVER_CLIFF
moveSpeed: 1.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 10.0
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:false

reverseSpeedPercentage:0

[ai]
disableUse: true
