
[core]
name: cloakScythe_cloaked
displayText: Scythe Cloakbot (Cloaked)
displayDescription:-Melee Cloaked Raider\n-Can only be detected by Land\n-Regens while cloaked
class: CustomUnitMetadata
showInEditor: false
energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0
canNotBeDirectlyAttacked: true

price: 1200
maxHp: 500
mass: 6000
selfRegenRate: 0.16

techLevel: 1
buildSpeed: 10s
#availableInDemo: true


fogOfWarSightRange: 12


radius: 9
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 1

image:        topScytheCloak.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topScythe.png
shadowOffsetX:2
shadowOffsetY:2
isVisibleToEnemies:false

#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[action_decloak]
convertTo: cloakScythe
isVisible: false
buildSpeed: 0s
addResources: energy=-1
autoTrigger: if self.hasTakenDamage(withinSeconds=4) or self.overWater() or self.isAttacking()

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isMelee: true
isFixedFiring: true
meleeEngangementDistance: 80

turretTurnSpeed: 3


maxAttackRange: 40
shootDelay: 1.4s
turretRotateWithBody: true

[animation_move_1]
onActions: move
blendIn: 0.3s
blendOut: 0.3s
pingPong: true

arm1_0s: {x:0, y:0, dir:-45}
arm1_1s: {x:0, y:0, dir:-15}

[animation_attack_I]
blendIn: 0.4s
blendOut: 1s
KeyframeTimeScale: 0.15

arm1_0s: {x:0, y:0, dir:0}
arm1_0.5s: {x:0, y:0, dir:-400}
arm1_1s: {x:0, y:0, dir:-300}
arm1_1.5s: {x:0, y:0, dir:-200}

[turret_1]
x: 0
y: 0
idleDir:0
barrelX: -6
barrelY: 14
projectile: 1
turnSpeed: 5
turnSpeedAcceleration: 1.0

shoot_sound:blade_swing.wav
shoot_sound_vol:0.3

canShoot: true
onShoot_playAnimation: attack_I

recoilOffset: 0
recoilOutTime: 7
recoilReturnTime: 14

[projectile_1]
directDamage: 150
life: 5
instant:true

[arm_1]
x: -10
y: -1
attach_x: -4
attach_y: 0
image_end: arm1ScytheCloak.png
drawOverBody: true
drawDirOffset: 0
moveSpeed: 6
image_end_teamColors: true

#[arm_2]
#x: -13
#y: 7
#attach_x: -4
#attach_y: 0
#image_end: arm2Scythe.png
#drawOverBody: false
#drawDirOffset: 0
#moveSpeed: 6
#Until I learn how to connect an arm to an arm

[leg_1]
x: -4
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 3

rotateSpeed: 10

heightSpeed: 0.4

image_leg:  legCloak.png
image_foot: footCloak.png

#draw_foot_on_top: true
#dust_effect: false





[leg_2]
x: 4
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1




[movement]
movementType: OVER_CLIFF
moveSpeed: 1.1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:0

