
[core]
name: cloakGremlin
displayText: Gremlin Cloakbot
displayDescription:-Cloaked Anti-Air Bot\n-Uses AA Lasers with a short fire-rate
class: CustomUnitMetadata

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0

price: 550
maxHp: 300
mass: 6000

techLevel: 1
buildSpeed: 9s
#availableInDemo: true


fogOfWarSightRange: 20


radius: 12
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        topGremlin.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topGremlin.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[action_cloak]
convertTo: cloakGremlin_cloaked
isVisible: false
buildSpeed: 0s
price: energy=1
autoTrigger: if self.isEnergyFull and not self.hasTakenDamage(withinSeconds=4) and not self.overWater() and not self.isAttacking()

[attack]
canAttack: true
canAttackLandUnits: true
canAttackFlyingUnits: true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3


maxAttackRange: 170
shootDelay: 0.3s
turretRotateWithBody: true
turretMultiTargeting: true


[turret_1]
x: 0
y: 0
idleDir:0
barrelX: -6
barrelY: 2
projectile: 1
turnSpeed: 5
turnSpeedAcceleration: 1.0
barrelOffsetX_onOddShots: 12
shoot_sound:rapid_laser.wav
shoot_sound_vol:0.2
shoot_flame:small
canAttackFlyingUnits: true
canAttackLandUnits:   false

canShoot: true


recoilOffset: 0
recoilOutTime: 7
recoilReturnTime: 14
canAttackLandUnits: false
canAttackFlyingUnits: true

[projectile_1]
directDamage: 10
life: 5

instant:true

laserEffect:true

instantReuseLast:true

color:#0cffff

[turret_fake]
x: 0
y: 0
idleDir:0
projectile: fake
energyUsage: 1
turnSpeed: 100
turnSpeedAcceleration: 10
canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits: true
limitingRange: 100

[projectile_fake]
directDamage: 0
life: 0

[leg_1]
x: -4
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 3

rotateSpeed: 10

heightSpeed: 0.4

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false





[leg_2]
x: 4
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1




[movement]
movementType: OVER_CLIFF
moveSpeed: 1
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


