
[core]
name: cloakGlaive
displayText: Glaive Cloakbot
displayDescription:-Fast moving scout
class: CustomUnitMetadata



price: 150
maxHp: 110
mass: 6000

techLevel: 1
buildSpeed: 5s
#availableInDemo: true


fogOfWarSightRange: 30


radius: 9
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


energyMax: 3
energyRegen: 0
energyNeedsToRechargeToFull: true
energyRegenWhenRecharging: .1



builtFrom_1_name: mechFactory
builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7


[graphics]
total_frames: 1

image:        topGlaive.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topGlaive.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3


maxAttackRange: 90
shootDelay: 5
turretRotateWithBody: true


[turret_1]
x: 0
y: 0
idleDir:0
barrelX: -6
barrelY: 14
projectile: 1
energyUsage: 1
turnSpeed: 5
turnSpeedAcceleration: 1.0

shoot_sound:emg.wav
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: 0
recoilOutTime: 7
recoilReturnTime: 14



[projectile_1]
directDamage: 10
life: 35
speed: 10

frame: 11

drawSize: 0.8

color: #FFFF00



lightColor: #ffe92b
lightSize: 0.6

targetGroundSpread: 5
initialUnguidedSpeedHeight: 1.2
gravity:0.18
lightCastOnGround: true


[leg_1]
x: -4
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 3

rotateSpeed: 10

heightSpeed: 0.4

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false





[leg_2]
x: 4
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1




[movement]
movementType: OVER_CLIFF
moveSpeed: 1.3
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


