
[core]
name: cloakConjurer
displayText: Conjurer Cloakbot
displayDescription:-Cloaked Builder
class: CustomUnitMetadata
isBuilder: true

energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0


price: 500
maxHp: 150
mass: 6000

techLevel: 1
buildSpeed: 8s
#availableInDemo: true


fogOfWarSightRange: 20


radius: 9
#displayRadius: 11
isBio: false
softCollisionOnAll: 0





builtFrom_1_name: mechFactory
builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7


canRepairBuildings: true
canRepairUnits: true
autoRepair: true

canReclaimResources: true

nanoRange: 95
nanoBuildSpeed: 1

[canBuild_1]
name: mechFactory
pos: 1
forceNano: true

[canBuild_2]
name: extractor
pos: 2
forceNano: true

[canBuild_3]
name: antiAirTurret
pos: 3
forceNano: true

[canBuild_4]
name: turret
pos: 4
forceNano: true

[action_cloak]
convertTo: cloakConjurer_cloaked
isVisible: false
buildSpeed: 0s
price: energy=1
autoTrigger: if self.isEnergyFull and not self.hasTakenDamage(withinSeconds=4) and not self.overWater() and not self.isAttacking()


[graphics]
total_frames: 1

image:        topConjurer.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topConjurer.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3


maxAttackRange: 100
shootDelay: 5
turretRotateWithBody: true


[turret_fake]
x: 0
y: 0
idleDir:0
projectile: fake
energyUsage: 1
turnSpeed: 100
turnSpeedAcceleration: 1.0
canShoot: true

[projectile_fake]
directDamage: 0
life: 0



[leg_1]
x: -4
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 2

rotateSpeed: 10

heightSpeed: 0.4

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false





[leg_2]
x: 4
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1


[movement]
movementType: OVER_CLIFF
moveSpeed: 0.75
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


