
[core]
name: cloakSling
displayText: Sling Cloakbot
displayDescription:-Spammable Cheap Artillery\n-Stronger vs. buildings 150% structure damage
class: CustomUnitMetadata



price: 450
maxHp: 180
mass: 6000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true


fogOfWarSightRange: 25


radius: 12
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0.010
#energyNeedsToRechargeToFull: true



builtFrom_1_name: mechFactory
builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7


[graphics]
total_frames: 1

image:        topSling.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topSling.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3


maxAttackRange: 310
shootDelay: 150
turretRotateWithBody: true


[turret_1]
x: 0
y: 0
idleDir:0
barrelX: -9
barrelY: 14
projectile: 1

turnSpeed: 2.0
turnSpeedAcceleration: 1.0

shoot_sound:cannon_fire1.wav
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: -4
recoilOutTime: 7
recoilReturnTime: 14



[projectile_1]
life: 125
speed: 4.5
largeHitEffect: true
frame: 2
targetGround: true
areaDamage: 60
areaRadius: 30



lightColor: #ffe92b
lightSize: 0.6

targetGroundSpread: 10
initialUnguidedSpeedHeight: 1.1
gravity:0.18
lightCastOnGround: true
buildingDamageMultiplier: 1.5


[leg_1]
x: -4
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 2

rotateSpeed: 2

heightSpeed: 0.4
resetAngle:25

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false

holdDisMin: 10
holdDisMax: 15



[leg_2]
x: 4
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1




[movement]
movementType: OVER_CLIFF
moveSpeed: 0.6
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


