
[core]
name: cloakConjurer_cloaked
displayText: Conjurer Cloakbot (cloaked)
displayDescription:-Cloaked Builder
class: CustomUnitMetadata
showInEditor: false
energyMax: 1
energyRegen: 0.008
energyNeedsToRechargeToFull: true
energyStartingPercentage: 0
isBuilder: true

energyMax: 1
canNotBeDirectlyAttacked: true

price: 500
maxHp: 150
mass: 6000

techLevel: 1
buildSpeed: 8s
#availableInDemo: true


fogOfWarSightRange: 20


radius: 9
#displayRadius: 11
isBio: false
softCollisionOnAll: 0





canRepairBuildings: true
canRepairUnits: true
autoRepair: true

canReclaimResources: true

nanoRange: 95
nanoBuildSpeed: 1

[canBuild_1]
name: mechFactory
pos: 1
forceNano: true

[canBuild_2]
name: extractor
pos: 2
forceNano: true

[canBuild_3]
name: antiAirTurret
pos: 3
forceNano: true

[canBuild_4]
name: turret
pos: 4
forceNano: true

[action_decloak]
convertTo: cloakConjurer
isVisible: false
buildSpeed: 0s
addResources: energy=-1
autoTrigger: if self.hasTakenDamage(withinSeconds=4) or self.overWater() or self.isAttacking()


[graphics]
total_frames: 1

image:        topConjurerCloak.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topConjurer.png
shadowOffsetX:2
shadowOffsetY:2
isVisibleToEnemies:false


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3


maxAttackRange: 100
shootDelay: 5
turretRotateWithBody: true


[turret_fake]
x: 0
y: 0
idleDir:0
projectile: fake
energyUsage: 1
turnSpeed: 10
turnSpeedAcceleration: 10
canShoot: true

[projectile_fake]
directDamage: 0
life: 0



[leg_1]
x: -4
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 2

rotateSpeed: 10

heightSpeed: 0.4

image_leg:  legcloak.png
image_foot: footcloak.png

#draw_foot_on_top: true
#dust_effect: false





[leg_2]
x: 4
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1



[movement]
movementType: OVER_CLIFF
moveSpeed: 0.75
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


