
[core]
name: cloakRonin
displayText: Ronin Cloakbot
displayDescription:-Skirmisher Bot\n-Stronger vs. buildings 130% structure damage
class: CustomUnitMetadata



price: 400
maxHp: 200
mass: 6000

techLevel: 1
buildSpeed: 9s
#availableInDemo: true


fogOfWarSightRange: 14


radius: 10
#displayRadius: 11
isBio: false
softCollisionOnAll: 0


#energyMax: 3
#energyRegen: 0
#energyNeedsToRechargeToFull: true
#energyRegenWhenRecharging: .04



builtFrom_1_name: mechFactory
builtFrom_1_pos: 7

builtFrom_2_name: mechFactoryT2
builtFrom_2_pos: 7


[graphics]
total_frames: 1

image:        topRonin.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:topRonin.png
shadowOffsetX:2
shadowOffsetY:2


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3


maxAttackRange: 230
shootDelay: 180
turretRotateWithBody: true


[turret_1]
x: 0
y: 0
idleDir:0
barrelX: 6
barrelY: 18
projectile: 1
turnSpeed: 5
turnSpeedAcceleration: 1.0

shoot_sound:sabot_fire.wav
shoot_sound_vol:0.2
shoot_flame:small
shoot_light:#FFEECCCC

canShoot: true


recoilOffset: 0
recoilOutTime: 7
recoilReturnTime: 14



[projectile_1]
directDamage: 75
life: 50
speed: 8
targetSpeed: 0	
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
buildingDamageMultiplier: 1.3
frame: 10


[leg_1]
x: -4
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 3

rotateSpeed: 10

heightSpeed: 0.4

image_leg:  leg.png
image_foot: foot.png

#draw_foot_on_top: true
#dust_effect: false





[leg_2]
x: 4
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1




[movement]
movementType: OVER_CLIFF
moveSpeed: 0.7
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


