
[core]
name: cloakKnight
displayText: Knight Cloakbot
displayDescription:-Lightning Assault Bot\n-Has durable amount of health with decent walkspeed\n-Armed with a Lightning gun that deals extra damage to Shields\n-Reduced damage to buildings
class: CustomUnitMetadata

price: 2300
maxHp: 1500
mass: 6000

techLevel: 1
buildSpeed: 16s
#availableInDemo: true


fogOfWarSightRange: 15


radius: 24
#displayRadius: 11
isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 1

image:        topKnight.png
image_wreak:  NONE
image_turret: NONE

image_shadow: SHADOW:sampleKnight.png
shadowOffsetX:4
shadowOffsetY:4


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 6


#lock_shadow_rotation_with_main_turret: true
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 3


maxAttackRange: 205
shootDelay: 1.7s
turretRotateWithBody: true

[turret_1]
x: 0
y: 0

canShoot: false

turnSpeed: 3

[turret_2]
x: -15
y: 35
attachedTo: 1
slave: true

idleDir:0
barrelY: 0
projectile: 1
turnSpeed: 5
turnSpeedAcceleration: 1.0

shoot_sound:more_lightning_fast.wav
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFCCEEEE

canShoot: true

warmup:30

image: barrelKnight.png

chargeEffectImage: SHARED:lighting_charge.png

recoilOffset: -5
recoilOutTime: 2.5
recoilReturnTime: 30



[projectile_1]
directDamage: 200

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.1

buildingDamageMultiplier: 0.4

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
tags:INFShockt2

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5


[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[leg_1]
x: -5
y: 0
attach_x: -5
attach_y: 0
moveSpeed: 2

rotateSpeed: 10

heightSpeed: 0.4

image_leg:  leg2.png
image_foot: foot2.png

#draw_foot_on_top: true
#dust_effect: false

[leg_2]
x: 5
y: 0
attach_x: 5
attach_y: 0
copyFrom: 1




[movement]
movementType: OVER_CLIFF
moveSpeed: 0.65
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 5.0
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false


reverseSpeedPercentage:1


